{
  "name": "zhquiz",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "git@github.com:zhquiz/zhquiz.git",
  "author": "Pacharapol Withayasakpunt <polv@polv.cc>",
  "license": "MIT",
  "scripts": {
    "submodules:public": "bash -c 'cd submodules; ms=('postgres' 'resource'); for m in ${ms[@]}; do rm $m; git clone https://github.com/zhquiz/$m.git; done'",
    "build:db": "cd submodules/postgres docker-compose build",
    "start:db": "cd submodules/postgres && docker-compose up",
    "dev": "concurrently 'yarn start:db' 'cd packages/www && yarn dev'",
    "build": "docker-compose build",
    "start": "docker-compose up"
  },
  "devDependencies": {
    "concurrently": "^6.3.0",
    "prettier": "^2.4.1"
  }
}
