{
  "folders": [
    {
      "path": "packages/postgres"
    },
    {
      "path": "packages/zhlevel"
    },
    {
      "path": "packages/www"
    },
    {
      "name": "_root",
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.sql": "sql",
      "Dockerfile.*": "dockerfile"
    },
    "sort-imports.on-save": true
  }
}
